h2 {
  margin-top: 20px;
  margin-bottom: 10px;
  font-size: 32px;
  line-height: 36px;
  font-weight: bold;
}

p {
  margin-bottom: 10px;
}

.top-nav-div {
  height: 100%;
}

.top-nav-cont {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 12vh;
  max-width: 90%;
  background-color: transparent;
}

.top-nav-div-bottom {
  height: 100%;
  background-color: #c9dcb1;
}

.top-nav-div-bottom-cont {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 5vh;
  max-width: 90%;
}

.top-nav-cont-div-1 {
  height: 100%;
}

.top-nav-cont-div-2 {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  height: 100%;
}

.link-block {
  height: 100%;
  text-align: center;
  text-decoration: none;
}

.link-block.w--current {
  text-align: center;
  text-decoration: none;
}

.image {
  height: 100%;
  padding-bottom: 15px;
}

.top-nav-div-1-top {
  display: none;
  height: 50%;
}

.top-nav-div-1-bottom {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.link-block-2 {
  height: 50%;
  padding-top: 7px;
  padding-right: 20px;
  padding-bottom: 7px;
  color: #2c1d2b;
  text-decoration: none;
}

.text-block {
  font-family: Icofont, sans-serif;
  color: #2f4858;
  font-size: 26px;
  line-height: 30px;
  text-decoration: none;
}

.italic-text {
  font-style: normal;
}

.italic-text-2 {
  font-style: normal;
}

.call-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.whatsapp-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  margin-left: 20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.italic-text-3 {
  font-style: normal;
}

.button {
  margin-left: 10px;
  padding-right: 30px;
  padding-left: 30px;
  border-radius: 20px;
  background-color: #005b94;
  font-family: Coda, sans-serif;
  font-size: 18px;
}

.top-nav-div-bottom-cont-div-1 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  margin-right: 10px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.top-nav-div-bottom-cont-div-2 {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  height: 100%;
}

.link {
  margin-right: 40px;
  padding-right: 0px;
  font-family: Coda, sans-serif;
  color: #2f4858;
  font-size: 14px;
  letter-spacing: 3px;
  text-decoration: none;
  text-transform: uppercase;
}

.link:hover {
  border-bottom: 2px solid #2c1d2b;
}

.link.footer {
  margin-right: 0px;
  margin-left: 0px;
  padding: 10px;
  border-right: 1px solid #2f4858;
  font-size: 12px;
}

.link.footer:hover {
  border-bottom-style: none;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-color: #2f4858;
  color: #fff;
}

.link.footer.last {
  border-right-style: none;
  font-size: 12px;
  cursor: pointer;
}

.link.footer.last:hover {
  border-radius: 0px 20px 20px 0px;
}

.link.footer.middle {
  font-size: 12px;
}

.link.footer.middle:hover {
  border-top-left-radius: 0px;
  border-bottom-left-radius: 0px;
}

.search {
  display: none;
  height: 100%;
  margin-bottom: 0px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.search-input {
  height: 75%;
  margin-bottom: 0px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.search-button {
  height: 75%;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  background-color: #005b94;
  font-family: Coda, sans-serif;
  line-height: 14px;
}

.top-nav-div-bottom-cont-mob-div-1 {
  display: none;
}

.top-nav-div-bottom-cont-mob-div-2 {
  display: none;
}

.top-nav-div-bottom-cont-mob-div-links {
  display: none;
}

.top-nav-div-1-bottom-mob {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.call-div-mob {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.whatsapp-div-mob {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  margin-left: 20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.top-nav-div-1-top-mob-in {
  display: none;
  height: 50%;
}

.hero-slider-div {
  padding-bottom: 0px;
}

.hero-property-types-div {
  display: none;
  height: 20vh;
}

.column {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-right: 1px solid #fff;
}

.column-1-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.columns {
  height: 100%;
  background-color: #c9dcb1;
}

.button-2 {
  position: absolute;
  left: auto;
  top: auto;
  right: 2%;
  bottom: 2%;
  z-index: 999;
  margin-top: 40px;
  margin-left: 0px;
  padding: 6px 12px;
  border-style: solid;
  border-width: 2px;
  border-color: #fff;
  border-radius: 20px;
  background-color: #005b94;
  font-family: Coda, sans-serif;
  color: #fff;
  font-size: 18px;
}

.body {
  background-color: #fff;
  color: #333;
}

.projects-div {
  height: 100%;
  background-color: #e6f6d1;
}

.projects-cont {
  height: 100%;
  max-width: 90%;
}

.footer-sec {
  height: 130%;
}

.footer-div-contact {
  display: block;
  height: 30%;
  border-bottom: 1px solid #fff;
  background-color: #c9dcb1;
}

.footer-div-main {
  height: 100%;
  border-bottom: 1px solid #fff;
  background-color: #c9dcb1;
}

.upcoming-projects-div {
  display: block;
  height: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
}

.hot-deals-projects-div {
  display: none;
  height: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.heading {
  margin-bottom: 40px;
  font-family: Coda, sans-serif;
  font-weight: 400;
  text-align: center;
  text-transform: none;
}

.footer-div-contact-cont {
  max-width: 90%;
}

.footer-div-contact-cont-div {
  height: 100%;
}

.form {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.form-block {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 0px;
  padding-top: 21px;
  padding-bottom: 21px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.text-field {
  height: 100%;
  margin-bottom: 0px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.text-field-2 {
  height: 100%;
  margin-bottom: 0px;
  border-radius: 20px;
}

.submit-button {
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  background-color: #005b94;
  font-family: Coda, sans-serif;
}

.link-field-label {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 10px;
  margin-left: 40px;
  padding-right: 0px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: Lato, sans-serif;
  color: #2f4858;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 3px;
  text-decoration: none;
  text-transform: none;
}

.link-field-label:hover {
  border-bottom: 2px none #2c1d2b;
}

.heading-contact {
  margin-bottom: 10px;
  font-family: Coda, sans-serif;
  font-weight: 400;
  text-align: center;
  text-transform: none;
}

.footer-div-main-cont {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  max-width: 90%;
  padding-top: 16px;
  padding-bottom: 16px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.footer-div-main-cont-newsletter-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.footer-div-main-cont-nav-links-div {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 20px;
  margin-bottom: 10px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
}

.link-field-label-copy {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 10px;
  margin-left: 0px;
  padding-right: 0px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: Lato, sans-serif;
  color: #2f4858;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 3px;
  text-decoration: none;
  text-transform: none;
}

.link-field-label-copy:hover {
  border-bottom: 2px none #2c1d2b;
}

.newsletter-form-inner-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
}

.text-field-copy {
  height: 100%;
  margin-bottom: 0px;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
}

.top-nav-div-bottom-cont-mob-div-links-copy {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 0px;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  border-style: solid;
  border-width: 1px;
  border-color: #2f4858;
  border-radius: 20px;
}

.button-footer {
  margin-left: 10px;
  padding-right: 20px;
  padding-left: 20px;
  border-radius: 20px;
  background-color: #005b94;
  font-family: Coda, sans-serif;
  font-size: 14px;
}

.form-block-2 {
  margin-bottom: 0px;
}

.submit-button-copy {
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  background-color: #005b94;
  font-family: Coda, sans-serif;
}

.top-nav-div-1-bottom-mob-copy {
  display: none;
  margin-top: 20px;
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.link-field-label-copy-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 10px;
  margin-bottom: 5px;
  margin-left: 0px;
  padding-right: 0px;
  padding-left: 10px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: Poppins, sans-serif;
  color: #2f4858;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 3px;
  text-decoration: none;
  text-transform: none;
}

.link-field-label-copy-2:hover {
  border-bottom: 2px none #2c1d2b;
}

.footer-copy-div {
  height: 5vh;
  background-color: #005b94;
}

.footer-copy-cont {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 5vh;
  max-width: 90%;
  padding-top: 0px;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.text-block-11 {
  margin-left: 20px;
  font-family: Lato, sans-serif;
  color: hsla(0, 0%, 100%, 0.82);
}

.link-2 {
  color: hsla(0, 0%, 100%, 0.82);
  text-decoration: underline;
}

.text-block-11-copy {
  position: absolute;
  left: auto;
  top: 0%;
  right: 0%;
  bottom: 0%;
  display: none;
  margin-right: 20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: Lato, sans-serif;
  color: hsla(0, 0%, 100%, 0.82);
}

.success-message {
  background-color: transparent;
}

.link-field-label-error {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
  margin-right: 10px;
  margin-left: 40px;
  padding-right: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: Lato, sans-serif;
  color: #2f4858;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 3px;
  text-decoration: none;
  text-transform: none;
}

.link-field-label-error:hover {
  border-bottom: 2px none #2c1d2b;
}

.error-message {
  padding: 0px;
  background-color: transparent;
}

.link-field-label-success {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 10px;
  margin-left: 40px;
  padding-right: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: Lato, sans-serif;
  color: #2f4858;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 3px;
  text-decoration: none;
  text-transform: none;
}

.link-field-label-success:hover {
  border-bottom: 2px none #2c1d2b;
}

.success-message-2 {
  background-color: transparent;
}

.link-field-label-error-copy {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-top: 10px;
  margin-right: 0px;
  margin-left: 0px;
  padding-right: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: Lato, sans-serif;
  color: #2f4858;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 3px;
  text-decoration: none;
  text-transform: none;
}

.link-field-label-error-copy:hover {
  border-bottom: 2px none #2c1d2b;
}

.link-field-label-success-copy {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 10px;
  margin-left: 10px;
  padding-right: 0px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: Lato, sans-serif;
  color: #2f4858;
  font-size: 16px;
  font-weight: 700;
  letter-spacing: 3px;
  text-decoration: none;
  text-transform: none;
}

.link-field-label-success-copy:hover {
  border-bottom: 2px none #2c1d2b;
}

.slider {
  display: none;
  height: 100%;
  background-color: #e6f6d1;
}

.icon {
  color: #005b94;
}

.slide-1-div {
  height: 100%;
}

.right-arrow {
  display: none;
}

.slide-nav {
  display: none;
}

.top-nav-div-1-top-copy {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
}

.top-nav-div-1-top-copy-2 {
  display: none;
  height: 100%;
}

.about-sec-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #e6f6d1;
}

.about-sec-div-cont {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  max-width: 90%;
  padding-top: 30px;
  padding-bottom: 30px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}

.image-2 {
  height: 300px;
}

.paragraph {
  width: 70%;
  margin-top: 40px;
  font-family: Poppins, sans-serif;
  font-size: 18px;
  line-height: 30px;
  text-align: justify;
}

.heading-2 {
  display: none;
  margin-bottom: 40px;
  font-family: Coda, sans-serif;
  font-size: 30px;
  line-height: 40px;
  font-weight: 400;
  text-align: center;
  text-transform: none;
}

.services-sec-div {
  background-color: #e6f6d1;
}

.services-sec-div-cont {
  padding-top: 30px;
  padding-bottom: 30px;
}

.heading-3 {
  margin-bottom: 10px;
  font-family: Coda, sans-serif;
  color: #fff;
  font-weight: 400;
  text-align: left;
  text-transform: none;
}

.list {
  font-family: Poppins, sans-serif;
  color: #fff;
  font-size: 18px;
  line-height: 30px;
}

.div-block {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-areas: "Area Area-2"
    "Area Area-3"
    "Area-5 Area-4"
    "Area-6 Area-4"
    "Area-7 Area-7"
    "Area-8 Area-9"
    "Area-8 Area-10";
  -ms-grid-columns: 1fr 16px 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto 16px auto 16px auto 16px auto 16px auto 16px auto 16px auto;
  grid-template-rows: auto auto auto auto auto auto auto;
}

.grid-area1-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 12px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(47, 72, 88, 0.5)), to(rgba(47, 72, 88, 0.5))), url('../images/ARCHITECTURE-1867187_1280-IMAGE15.jpg');
  background-image: linear-gradient(180deg, rgba(47, 72, 88, 0.5), rgba(47, 72, 88, 0.5)), url('../images/ARCHITECTURE-1867187_1280-IMAGE15.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.grid-area2-div {
  height: 200px;
  padding: 12px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(47, 72, 88, 0.5)), to(rgba(47, 72, 88, 0.5))), url('../images/HOUSE-3963987_1280-IMAGE09.jpg');
  background-image: linear-gradient(180deg, rgba(47, 72, 88, 0.5), rgba(47, 72, 88, 0.5)), url('../images/HOUSE-3963987_1280-IMAGE09.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.grid-area3-div {
  height: 200px;
  padding: 12px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(47, 72, 88, 0.5)), to(rgba(47, 72, 88, 0.5))), url('../images/MONEY-2724235_1280-IMAGE03.jpg');
  background-image: linear-gradient(180deg, rgba(47, 72, 88, 0.5), rgba(47, 72, 88, 0.5)), url('../images/MONEY-2724235_1280-IMAGE03.jpg');
  background-position: 0px 0px, 50% 60%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.grid-area4-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 12px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(47, 72, 88, 0.5)), to(rgba(47, 72, 88, 0.5))), url('../images/grant-lemons-jTCLppdwSEc-unsplash.jpg');
  background-image: linear-gradient(180deg, rgba(47, 72, 88, 0.5), rgba(47, 72, 88, 0.5)), url('../images/grant-lemons-jTCLppdwSEc-unsplash.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.grid-area5-div {
  height: 200px;
  padding: 12px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(47, 72, 88, 0.5)), to(rgba(47, 72, 88, 0.5))), url('../images/SALE-3701777_1280-IMAGE01.jpg');
  background-image: linear-gradient(180deg, rgba(47, 72, 88, 0.5), rgba(47, 72, 88, 0.5)), url('../images/SALE-3701777_1280-IMAGE01.jpg');
  background-position: 0px 0px, 0px 0px;
  background-size: auto, cover;
}

.grid-area6-div {
  height: 200px;
  padding: 12px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(47, 72, 88, 0.5)), to(rgba(47, 72, 88, 0.5))), url('../images/MEETING-ROOM-730679_1280-IMAGE04.jpg');
  background-image: linear-gradient(180deg, rgba(47, 72, 88, 0.5), rgba(47, 72, 88, 0.5)), url('../images/MEETING-ROOM-730679_1280-IMAGE04.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
}

.grid-area7-div {
  display: block;
  padding: 22px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  align-items: flex-end;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(47, 72, 88, 0.5)), to(rgba(47, 72, 88, 0.5))), url('../images/BROOM-1837434_1280-IMAGE14.jpg');
  background-image: linear-gradient(180deg, rgba(47, 72, 88, 0.5), rgba(47, 72, 88, 0.5)), url('../images/BROOM-1837434_1280-IMAGE14.jpg');
  background-position: 0px 0px, 50% 85%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.projects-page-sec-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 30px;
  padding-bottom: 30px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: #e6f6d1;
}

.projects-page-sec-div-cnt {
  max-width: 70%;
  text-align: center;
}

.link-block-3 {
  margin-right: 0px;
  margin-bottom: 30px;
  color: #333;
  text-decoration: none;
}

.link-block-3.last {
  display: none;
  margin-right: 0px;
}

.heading-text {
  margin-bottom: 40px;
  font-family: Coda, sans-serif;
  font-weight: 400;
  text-align: center;
  text-transform: none;
}

.image-3 {
  margin-bottom: 20px;
}

.hero-top-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  height: 30vh;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url('../images/etienne-beauregard-riverin-B0aCvAVSX8E-unsplash.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/etienne-beauregard-riverin-B0aCvAVSX8E-unsplash.jpg');
  background-position: 0px 0px, 100% 40%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.text-block-12 {
  display: block;
  font-family: Coda, sans-serif;
  color: #fff;
  font-size: 30px;
  line-height: 40px;
  font-weight: 700;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.contact-sec-div {
  background-color: #e6f6d1;
}

.contact-sec-div-cont {
  max-width: 70%;
  padding-top: 30px;
  padding-bottom: 30px;
}

.link-field-label-copy-2-copy {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 10px;
  margin-bottom: 20px;
  margin-left: 0px;
  padding-right: 0px;
  padding-left: 10px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: Poppins, sans-serif;
  color: #2f4858;
  font-size: 20px;
  line-height: 30px;
  font-weight: 700;
  letter-spacing: 3px;
  text-decoration: none;
  text-transform: none;
}

.link-field-label-copy-2-copy:hover {
  border-bottom: 2px none #2c1d2b;
}

.text-block-13 {
  padding-left: 10px;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  line-height: 30px;
}

.column-3 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.column-4 {
  padding-top: 10px;
  padding-bottom: 10px;
}

.text-field-3 {
  width: 85%;
  margin-bottom: 20px;
  margin-left: 10px;
}

.text-field-3.message {
  height: 120px;
}

.link-field-label-copy-2-copy-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-right: 10px;
  margin-bottom: 20px;
  margin-left: 0px;
  padding-right: 0px;
  padding-left: 10px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: Poppins, sans-serif;
  color: #2f4858;
  font-size: 20px;
  line-height: 30px;
  font-weight: 700;
  letter-spacing: 3px;
  text-decoration: none;
  text-transform: none;
}

.link-field-label-copy-2-copy-2:hover {
  border-bottom: 2px none #2c1d2b;
}

.link-block-4 {
  margin-left: 20px;
  text-decoration: none;
  cursor: pointer;
}

.slide {
  background-image: url('../images/Slide-1.jpg');
  background-position: 0px 0px;
  background-size: cover;
  background-repeat: no-repeat;
}

.grid-area8-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding: 12px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(47, 72, 88, 0.5)), to(rgba(47, 72, 88, 0.5))), url('../images/COMMERCIAL-869240_1280-IMAGE13.jpg');
  background-image: linear-gradient(180deg, rgba(47, 72, 88, 0.5), rgba(47, 72, 88, 0.5)), url('../images/COMMERCIAL-869240_1280-IMAGE13.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.grid-area9-div {
  height: 200px;
  padding: 12px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(47, 72, 88, 0.5)), to(rgba(47, 72, 88, 0.5))), url('../images/ENTREPRENEUR-1340649_1280-IMAGE11.jpg');
  background-image: linear-gradient(180deg, rgba(47, 72, 88, 0.5), rgba(47, 72, 88, 0.5)), url('../images/ENTREPRENEUR-1340649_1280-IMAGE11.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
}

.grid-area10-div {
  height: 200px;
  padding: 12px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(47, 72, 88, 0.5)), to(rgba(47, 72, 88, 0.5))), url('../images/LAPTOP-3196481_1280-IMAGE05.jpg');
  background-image: linear-gradient(180deg, rgba(47, 72, 88, 0.5), rgba(47, 72, 88, 0.5)), url('../images/LAPTOP-3196481_1280-IMAGE05.jpg');
  background-position: 0px 0px, 50% 50%;
  background-size: auto, cover;
}

.slide-projects {
  background-image: url('../images/slide-1_1.jpg');
  background-position: 40% 0%;
  background-size: cover;
  background-repeat: no-repeat;
}

.hero-property-types-div-copy {
  display: none;
  height: 20vh;
}

.image-4 {
  width: 100%;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.projects-temp-coll-inner-div-price {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 40%;
  margin-top: 20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: left;
}

.image-5 {
  height: 30px;
}

.text-block-14 {
  margin-left: 10px;
  font-family: Coda, sans-serif;
  font-size: 18px;
  line-height: 30px;
}

.projects-temp-coll-inner-div-price-copy {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 95%;
  margin-top: 20px;
  margin-left: 10px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: left;
}

.image-5-copy {
  height: 30px;
}

.projects-temp-coll-inner-div-beds {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 95%;
  margin-top: 10px;
  margin-left: 10px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: left;
}

.div-block-2 {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 65%;
  padding-bottom: 20px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  align-items: flex-start;
  border-radius: 12px;
  background-color: #fff;
  box-shadow: 8px 8px 9px -12px #000;
}

.projects-temp-coll-image-div {
  position: relative;
  width: 100%;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.text-block-14-image {
  position: absolute;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 2%;
  margin-top: 5px;
  margin-left: 5px;
  padding: 8px 12px;
  border-radius: 30px;
  background-color: #005b94;
  font-family: Coda, sans-serif;
  color: #fff;
  font-size: 20px;
  line-height: 30px;
}

.paragraph-2 {
  width: 90%;
  margin-top: 40px;
  margin-left: 10px;
  font-family: Poppins, sans-serif;
  color: #fff;
  font-size: 16px;
  text-align: center;
}

.projects-temp-coll-contact-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  margin-top: 40px;
  margin-left: 10px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.projects-temp-coll-inner-div-sqft-status {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 60%;
  margin-top: 20px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: left;
}

.projects-temp-coll-div-copy {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: left;
}

.home-coll-projects-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  padding-top: 10px;
  padding-bottom: 10px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.home-coll-projects-image-div {
  position: relative;
  width: 400px;
  height: 400px;
  border-radius: 16px;
  background-image: url('../images/WhatsApp-Image-2020-07-15-at-6.14.42-PM.jpeg');
  background-position: 50% 0%;
  background-size: cover;
  background-repeat: no-repeat;
}

.home-coll-projects-image-div-2 {
  position: absolute;
  left: 0%;
  top: 0%;
  right: 0%;
  bottom: 0%;
  border-radius: 16px;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5)));
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}

.text-block-15 {
  position: absolute;
  left: 2%;
  top: 2%;
  right: auto;
  bottom: auto;
  z-index: 999;
  padding: 8px 15px;
  border-radius: 90px;
  background-color: #d98e3f;
  font-family: Lato, sans-serif;
  color: #fff;
  font-size: 14px;
  line-height: 20px;
  font-weight: 700;
  text-transform: uppercase;
}

.collection-list {
  display: block;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  text-align: center;
}

.projects-pages-single-sec-div-cont {
  max-width: 70%;
  padding-top: 50px;
  padding-bottom: 50px;
}

.image-12 {
  width: 300px;
  height: 300px;
  margin: 10px;
}

.projects-temp-coll-div-copy-home {
  display: none;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: left;
}

.button-3 {
  position: static;
  left: auto;
  top: auto;
  right: 2%;
  bottom: 2%;
  z-index: 999;
  margin-top: 40px;
  margin-left: 0px;
  padding: 6px 12px;
  border-style: none;
  border-width: 2px;
  border-color: #fff;
  border-radius: 20px;
  background-color: #005b94;
  font-family: Coda, sans-serif;
  color: #fff;
  font-size: 18px;
}

.button-3-copy {
  position: static;
  left: auto;
  top: auto;
  right: 2%;
  bottom: 2%;
  z-index: 999;
  margin-top: 40px;
  margin-left: 0px;
  padding: 6px 12px;
  border-style: none;
  border-width: 2px;
  border-color: #fff;
  border-radius: 20px;
  background-color: #005b94;
  font-family: Coda, sans-serif;
  color: #fff;
  font-size: 18px;
}

.left-arrow {
  display: none;
}

.right-arrow-copy {
  display: block;
}

.home-coll-projects-image-div-home {
  position: relative;
  width: 400px;
  height: 400px;
  border-radius: 16px;
  background-image: url('../images/WhatsApp-Image-2020-07-15-at-6.14.42-PM.jpeg');
  background-position: 50% 0%;
  background-size: cover;
  background-repeat: no-repeat;
}

.single-project-images-div {
  margin-top: 60px;
  text-align: center;
}

.channel-partners-div {
  margin-top: 40px;
}

.brand-image-and-text-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 300px;
  height: 220px;
  margin: 10px;
  padding: 14px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 16px;
  background-color: #c9dcb1;
  box-shadow: 5px 7px 9px -8px #000;
}

.text-block-13-copy {
  display: none;
  margin-top: 20px;
  padding-left: 10px;
  font-family: Lato, sans-serif;
  font-size: 24px;
  line-height: 30px;
  text-transform: uppercase;
}

.image-13 {
  height: 50%;
}

.heading-2-copy {
  margin-bottom: 40px;
  font-family: Coda, sans-serif;
  font-size: 24px;
  line-height: 40px;
  font-weight: 400;
  text-align: center;
  text-transform: none;
}

.brands {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 20px;
  padding-top: 16px;
  padding-bottom: 16px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.link-field-label-copy-2-copy-copy {
  display: inline-block;
  margin-right: 10px;
  margin-bottom: 0px;
  margin-left: 0px;
  padding-right: 0px;
  padding-left: 10px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: Icofont, sans-serif;
  color: #2f4858;
  font-size: 20px;
  line-height: 30px;
  font-weight: 700;
  letter-spacing: 3px;
  text-decoration: none;
  text-transform: none;
}

.link-field-label-copy-2-copy-copy:hover {
  border-bottom: 2px none #2c1d2b;
}

.italic-text-5 {
  font-style: normal;
}

.contact-email-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  color: #333;
  text-decoration: none;
}

.contact-address-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 10px;
}

.hero-image-div {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 50vh;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.5)), to(rgba(0, 0, 0, 0.5))), url('../images/alberto-castillo-q-mx4mSkK9zeo-unsplash.jpg');
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('../images/alberto-castillo-q-mx4mSkK9zeo-unsplash.jpg');
  background-position: 0px 0px, 50% 60%;
  background-size: auto, cover;
  background-repeat: repeat, no-repeat;
}

.rich-text-block {
  margin-top: 40px;
  margin-bottom: 40px;
  font-family: Poppins, sans-serif;
}

.rich-text-block h2 {
  font-size: 28px;
}

.rich-text-block p {
  font-size: 16px;
}

.rich-text-cont {
  max-width: 90%;
  text-align: center;
}

.hero-text-cont {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.slider-projects {
  display: block;
  height: 100%;
  background-color: #e6f6d1;
}

.hero-slider-div-projects {
  height: 593px;
  padding-bottom: 0px;
}

.heading-2-projects {
  display: block;
  margin-bottom: 40px;
  font-family: Coda, sans-serif;
  font-size: 30px;
  line-height: 40px;
  font-weight: 400;
  text-align: center;
  text-transform: none;
}

.text-block-12-logo-text {
  display: block;
  font-family: Kodchasan, sans-serif;
  color: #fff;
  font-size: 30px;
  line-height: 40px;
  font-weight: 700;
  letter-spacing: 3px;
  text-transform: uppercase;
}

.text-block-rera {
  display: none;
  margin-top: -23px;
  font-family: Coda, sans-serif;
  color: #2f4858;
  font-size: 12px;
  text-transform: uppercase;
}

.official-registration-details {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin: 40px 10px 20px 0px;
  padding-right: 0px;
  padding-left: 10px;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  font-family: Poppins, sans-serif;
  color: #2f4858;
  font-size: 20px;
  line-height: 30px;
  font-weight: 700;
  letter-spacing: 3px;
  text-decoration: none;
  text-transform: none;
}

.official-registration-details:hover {
  border-bottom: 2px none #2c1d2b;
}

.text-block-13-reg {
  margin-bottom: 10px;
  padding-left: 10px;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  line-height: 30px;
}

.projects-coll-div-copy {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  margin-bottom: 40px;
}

.home-coll-projects-image-div-home-copy {
  position: relative;
  width: 400px;
  height: 400px;
  margin-right: 20px;
  border-radius: 16px;
  background-image: url('../images/WhatsApp-Image-2020-07-15-at-6.14.42-PM.jpeg');
  background-position: 50% 0%;
  background-size: cover;
  background-repeat: no-repeat;
}

.home-coll-projects-image-div-home-copy.last {
  margin-right: 0px;
}

.home-coll-projects-image-div-home-copy.last._3 {
  background-image: url('../images/Marrigold-Jasmine-Daffodil-Brochure-01.jpg');
}

.home-coll-projects-image-div-home-copy.last._6 {
  background-image: url('../images/IMAGE01.jpg');
  background-position: 90% 0%;
}

.home-coll-projects-image-div-home-copy.last._9 {
  display: none;
}

.home-coll-projects-image-div-home-copy._2 {
  background-image: url('../images/WhatsApp-Image-2020-08-07-at-12.29.13-AM.jpeg');
  background-position: 50% 50%;
  background-size: auto 120%;
}

.home-coll-projects-image-div-home-copy._4 {
  background-image: url('../images/PEACH-BROCHURE---New-01-copy.jpg');
}

.home-coll-projects-image-div-home-copy._5 {
  background-image: url('../images/Eden-Park_Almond_New-One-01.jpg');
}

.home-coll-projects-image-div-home-copy._7 {
  background-image: url('../images/IMAGE27.jpg');
}

.home-coll-projects-image-div-home-copy._8 {
  background-image: url('../images/IMAGE06.jpg');
}

.text-block-16 {
  font-family: Icofont, sans-serif;
  color: #2f4858;
  font-size: 26px;
  line-height: 30px;
  text-decoration: none;
}

.button-4 {
  margin-left: 10px;
  padding-right: 30px;
  padding-left: 30px;
  border-radius: 20px;
  background-color: #005b94;
  font-family: Coda, sans-serif;
  font-size: 18px;
}

.text-block-14-image-2 {
  position: absolute;
  left: 0%;
  top: auto;
  right: auto;
  bottom: 2%;
  margin-top: 5px;
  margin-left: 5px;
  padding: 8px 12px;
  border-radius: 30px;
  background-color: #005b94;
  font-family: Coda, sans-serif;
  color: #fff;
  font-size: 20px;
  line-height: 30px;
}

@media screen and (max-width: 991px) {
  .top-nav-cont {
    max-width: 100%;
  }

  .top-nav-div-bottom {
    position: relative;
  }

  .top-nav-div-bottom-cont {
    max-width: 100%;
    padding-right: 10px;
    padding-left: 10px;
  }

  .top-nav-cont-div-2 {
    padding-right: 10px;
  }

  .link-block.w--current {
    text-align: center;
  }

  .call-div {
    padding-left: 10px;
  }

  .button {
    font-size: 16px;
  }

  .top-nav-div-bottom-cont-div-1 {
    display: none;
  }

  .top-nav-div-bottom-cont-div-2 {
    display: none;
  }

  .link.mob {
    margin-bottom: 20px;
    padding-top: 20px;
    padding-right: 0px;
    padding-bottom: 0px;
    color: #2f4858;
    font-size: 16px;
  }

  .link.footer {
    border-right-style: none;
  }

  .link.footer:hover {
    border-bottom-style: solid;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    background-color: #c9dcb1;
    color: #2f4858;
  }

  .link.footer.last:hover {
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
  }

  .top-nav-div-bottom-cont-mob-div-1 {
    position: absolute;
    left: auto;
    top: 0%;
    right: 0%;
    bottom: 0%;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    padding-right: 20px;
    padding-bottom: 0px;
    padding-left: 20px;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .top-nav-div-bottom-cont-mob-div-2 {
    position: absolute;
    left: auto;
    top: 0%;
    right: 0%;
    bottom: 0%;
    display: block;
    height: 100%;
    margin-right: 10px;
    padding-right: 0px;
    padding-bottom: 0px;
  }

  .text-block-3 {
    font-family: Icofont, sans-serif;
    color: #2c1d2b;
    cursor: pointer;
  }

  .italic-text-4 {
    font-size: 30px;
    line-height: 30px;
    font-style: normal;
  }

  .top-nav-div-bottom-cont-mob-div-links {
    position: absolute;
    left: 0%;
    top: 100%;
    right: auto;
    bottom: auto;
    z-index: 999;
    display: none;
    width: 100vw;
    height: 65vh;
    padding-right: 20px;
    padding-left: 30px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: baseline;
    -webkit-align-items: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff;
    background-color: #c9dcb1;
  }

  .top-nav-div-1-bottom-mob {
    display: none;
  }

  .call-div-mob {
    padding-left: 10px;
  }

  .column-1-div {
    padding-top: 14px;
    padding-bottom: 14px;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }

  .button-2 {
    font-size: 16px;
  }

  .text-block-5 {
    position: absolute;
    left: auto;
    top: 5%;
    right: 25%;
    bottom: auto;
    font-family: Icofont, sans-serif;
    font-size: 30px;
    line-height: 30px;
    cursor: pointer;
  }

  .projects-cont {
    height: 100%;
    max-width: 98%;
  }

  .footer-sec {
    height: auto;
  }

  .footer-div-contact {
    height: auto;
  }

  .footer-div-main {
    height: 300px;
  }

  .upcoming-projects-div {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .hot-deals-projects-div {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .footer-div-contact-cont {
    max-width: 100%;
  }

  .form {
    margin-right: 10px;
  }

  .link-field-label {
    margin-left: 20px;
  }

  .footer-div-main-cont {
    max-width: 100%;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .footer-div-main-cont-newsletter-div {
    margin-left: 0px;
  }

  .footer-div-main-cont-nav-links-div {
    right: 2%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .link-field-label-copy {
    margin-left: 20px;
  }

  .top-nav-div-bottom-cont-mob-div-links-copy {
    position: static;
    left: 0%;
    top: 100%;
    right: auto;
    bottom: auto;
    z-index: 999;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    padding-right: 10px;
    padding-left: 0px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border-style: none;
    border-top-width: 1px;
    border-top-color: #fff;
    border-bottom-width: 1px;
    border-bottom-color: #fff;
    background-color: #c9dcb1;
  }

  .button-footer {
    font-size: 16px;
  }

  .top-nav-div-1-bottom-mob-copy {
    display: none;
  }

  .link-field-label-copy-2 {
    margin-left: 0px;
    padding-right: 10px;
  }

  .text-block-11 {
    margin-left: 10px;
  }

  .text-block-11-copy {
    margin-right: 10px;
  }

  .link-field-label-error {
    margin-left: 20px;
  }

  .link-field-label-success {
    margin-left: 20px;
  }

  .link-field-label-error-copy {
    margin-left: 20px;
  }

  .link-field-label-success-copy {
    margin-left: 20px;
  }

  .top-nav-div-1-top-copy-2 {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .paragraph {
    width: 80%;
  }

  .projects-page-sec-div-cnt {
    max-width: 96%;
  }

  .contact-sec-div-cont {
    max-width: 98%;
  }

  .link-field-label-copy-2-copy {
    margin-left: 0px;
    padding-right: 10px;
  }

  .text-field-3 {
    width: 85%;
  }

  .link-field-label-copy-2-copy-2 {
    margin-left: 0px;
    padding-right: 10px;
  }

  .columns-2 {
    margin-right: 0px;
    margin-left: 0px;
  }

  .slide {
    background-image: url('../images/Slide-1-Tab.jpg');
  }

  .slide-projects {
    background-image: url('../images/slide-tab.jpg');
  }

  .div-block-2 {
    width: 100%;
  }

  .projects-temp-coll-contact-div {
    padding-left: 10px;
  }

  .projects-pages-single-sec-div-cont {
    max-width: 95%;
  }

  .button-3 {
    font-size: 16px;
  }

  .button-3-copy {
    font-size: 16px;
  }

  .brand-image-and-text-div {
    width: 200px;
  }

  .link-field-label-copy-2-copy-copy {
    margin-left: 0px;
    padding-right: 10px;
  }

  .rich-text-block p {
    font-size: 16px;
  }

  .official-registration-details {
    margin-left: 0px;
    padding-right: 10px;
  }

  .button-4 {
    font-size: 16px;
  }
}

@media screen and (max-width: 767px) {
  .top-nav-cont {
    height: 10vh;
  }

  .top-nav-div-bottom-cont {
    height: 8vh;
  }

  .link-block {
    display: block;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .link-block.w--current {
    display: block;
  }

  .image {
    height: 80px;
    padding-bottom: 5px;
  }

  .top-nav-div-1-top {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 100%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .top-nav-div-1-bottom {
    display: none;
  }

  .text-block {
    color: #2f4858;
  }

  .whatsapp-div {
    margin-left: 10px;
  }

  .button {
    font-size: 14px;
  }

  .link.mob {
    margin-right: 0px;
    margin-bottom: 25px;
    padding-top: 0px;
    padding-bottom: 0px;
    color: #2f4858;
    text-align: center;
  }

  .link.mob:active {
    border-bottom: 2px solid #2c1d2b;
  }

  .link.footer {
    margin-bottom: 20px;
    padding-right: 10px;
    padding-left: 10px;
  }

  .search-input {
    height: 70%;
  }

  .search-button {
    height: 70%;
    line-height: 20px;
  }

  .top-nav-div-bottom-cont-mob-div-links {
    position: absolute;
    display: none;
    width: 100vw;
    height: 82vh;
    padding-top: 40px;
    padding-bottom: 10px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: baseline;
    -webkit-align-items: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
  }

  .top-nav-div-1-bottom-mob {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: auto;
    margin-top: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .call-div-mob {
    height: auto;
    margin-bottom: 20px;
    padding-left: 0px;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }

  .whatsapp-div-mob {
    height: auto;
    margin-top: 20px;
    margin-left: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .top-nav-div-1-top-mob-in {
    display: none;
    height: 100%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .hero-property-types-div {
    height: 100%;
  }

  .column {
    border-bottom: 1px solid #fff;
    border-right-style: none;
    background-color: #c9dcb1;
  }

  .columns {
    height: 25%;
  }

  .button-2 {
    font-size: 14px;
  }

  .footer-sec {
    height: auto;
  }

  .footer-div-main {
    height: 100%;
  }

  .upcoming-projects-div {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .form {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .form-block {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .text-field {
    margin-top: 10px;
    border-radius: 19px;
  }

  .text-field-2 {
    margin-top: 10px;
    border-radius: 19px;
  }

  .submit-button {
    margin-top: 20px;
    padding-right: 26px;
    padding-left: 26px;
    border-radius: 20px;
    font-size: 14px;
  }

  .link-field-label {
    margin-top: 10px;
    font-size: 16px;
  }

  .footer-div-main-cont {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .footer-div-main-cont-nav-links-div {
    position: static;
    right: 2%;
  }

  .link-field-label-copy {
    margin-top: 10px;
    font-size: 16px;
  }

  .newsletter-form-inner-div {
    -webkit-box-align: baseline;
    -webkit-align-items: baseline;
    -ms-flex-align: baseline;
    align-items: baseline;
  }

  .text-field-copy {
    margin-top: 10px;
    border-radius: 20px 0px 0px 20px;
  }

  .top-nav-div-bottom-cont-mob-div-links-copy {
    position: static;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100%;
    height: 100%;
    padding-top: 10px;
    padding-right: 0px;
    padding-bottom: 10px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .button-footer {
    font-size: 14px;
  }

  .submit-button-copy {
    margin-top: 20px;
    border-radius: 0px 20px 20px 0px;
    font-size: 14px;
    line-height: 20px;
  }

  .top-nav-div-1-bottom-mob-copy {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: auto;
    margin-top: 20px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .link-field-label-copy-2 {
    margin-top: 10px;
    font-size: 16px;
  }

  .text-block-11 {
    font-size: 12px;
  }

  .text-block-11-copy {
    font-size: 12px;
  }

  .link-field-label-error {
    margin-top: 10px;
    font-size: 14px;
    text-align: center;
  }

  .link-field-label-success {
    margin-top: 10px;
    font-size: 16px;
  }

  .link-field-label-error-copy {
    margin-top: 10px;
    font-size: 14px;
    text-align: center;
  }

  .link-field-label-success-copy {
    margin-top: 10px;
    font-size: 16px;
  }

  .icon {
    top: 20px;
    z-index: 99999;
    margin-top: 550px;
  }

  .top-nav-div-1-top-copy {
    display: none;
    height: 100%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .top-nav-div-1-top-copy-2 {
    display: none;
    height: 100%;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .paragraph {
    width: 90%;
  }

  .services-sec-div-cont {
    max-width: 100%;
  }

  .div-block {
    grid-column-gap: 2px;
    grid-row-gap: 2px;
  }

  .link-field-label-copy-2-copy {
    margin-top: 10px;
    font-size: 16px;
  }

  .text-field-3 {
    width: 60%;
  }

  .link-field-label-copy-2-copy-2 {
    margin-top: 10px;
    font-size: 16px;
  }

  .slide {
    background-image: url('../images/Slide-1-Mob-Land.jpg');
    background-position: 0px 0px;
    background-size: cover;
  }

  .slide-projects {
    background-image: url('../images/slide-mob-land.jpg');
    background-position: 0px 0px;
    background-size: cover;
  }

  .hero-property-types-div-copy {
    height: 100vh;
  }

  .projects-temp-coll-inner-div-price {
    width: 90%;
  }

  .projects-temp-coll-inner-div-price-copy {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .projects-temp-coll-inner-div-beds {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .div-block-2 {
    width: 85%;
    margin-bottom: 30px;
  }

  .projects-temp-coll-inner-div-sqft-status {
    width: 90%;
  }

  .image-12 {
    width: 400px;
    height: 400px;
  }

  .button-3 {
    font-size: 14px;
  }

  .button-3-copy {
    font-size: 14px;
  }

  .brand-image-and-text-div {
    width: 160px;
  }

  .text-block-13-copy {
    font-size: 18px;
  }

  .link-field-label-copy-2-copy-copy {
    margin-top: 10px;
    font-size: 22px;
  }

  .rich-text-block h2 {
    font-size: 26px;
  }

  .rich-text-block p {
    font-size: 16px;
  }

  .hero-slider-div-projects {
    height: 750px;
  }

  .text-block-rera {
    margin-top: -10px;
  }

  .official-registration-details {
    margin-top: 10px;
    font-size: 16px;
  }

  .projects-coll-div-copy {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .home-coll-projects-image-div-home-copy {
    margin-right: 0px;
    margin-bottom: 20px;
  }

  .text-block-16 {
    color: #2f4858;
  }

  .button-4 {
    font-size: 14px;
  }
}

@media screen and (max-width: 479px) {
  .top-nav-cont-div-2 {
    padding-right: 20px;
  }

  .link-block {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .link-block.w--current {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .image {
    height: 75px;
  }

  .top-nav-div-1-top {
    display: none;
  }

  .button {
    padding-right: 22px;
    padding-left: 22px;
    line-height: 16px;
  }

  .link.mob {
    margin-bottom: 25px;
    padding-bottom: 0px;
    font-size: 14px;
    line-height: 16px;
  }

  .link.footer {
    margin-bottom: 20px;
  }

  .top-nav-div-bottom-cont-mob-div-2 {
    display: none;
    width: 60%;
  }

  .top-nav-div-bottom-cont-mob-div-links {
    display: none;
    width: 100vw;
    height: 82vh;
    padding-top: 20px;
    padding-right: 0px;
    padding-left: 30px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .top-nav-div-1-bottom-mob {
    margin-top: 20px;
  }

  .call-div-mob {
    margin-bottom: 20px;
  }

  .whatsapp-div-mob {
    margin-bottom: 20px;
  }

  .top-nav-div-1-top-mob-in {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: auto;
    margin-top: 20px;
  }

  .button-2 {
    padding-right: 22px;
    padding-left: 22px;
    line-height: 16px;
  }

  .text-block-5 {
    color: #2f4858;
  }

  .upcoming-projects-div {
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .submit-button {
    padding-right: 26px;
    padding-left: 26px;
  }

  .footer-div-main-cont-newsletter-div {
    padding-right: 15px;
    padding-left: 15px;
  }

  .link-field-label-copy {
    font-size: 16px;
    text-align: center;
  }

  .top-nav-div-bottom-cont-mob-div-links-copy {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    width: 100vw;
    padding-top: 20px;
    padding-right: 0px;
    padding-left: 0px;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .button-footer {
    padding-right: 22px;
    padding-left: 22px;
    line-height: 16px;
  }

  .top-nav-div-1-bottom-mob-copy {
    margin-top: 20px;
  }

  .link-field-label-copy-2 {
    font-size: 16px;
    text-align: center;
  }

  .footer-copy-div {
    height: 100%;
  }

  .footer-copy-cont {
    height: 100%;
    padding-top: 12px;
    padding-bottom: 12px;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }

  .text-block-11 {
    margin-top: 10px;
  }

  .text-block-11-copy {
    position: static;
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .icon {
    top: -150px;
    color: #fff;
  }

  .top-nav-div-1-top-copy {
    display: none;
  }

  .top-nav-div-1-top-copy-2 {
    display: none;
  }

  .paragraph {
    font-size: 16px;
    line-height: 26px;
  }

  .div-block {
    grid-column-gap: 7px;
    grid-row-gap: 12px;
    grid-template-areas: "Area Area"
      "Area-2 Area-2"
      "Area-3 Area-3"
      "Area-4 Area-4"
      "Area-5 Area-5"
      "Area-6 Area-6"
      "Area-7 Area-7"
      "Area-8 Area-8"
      "Area-9 Area-9"
      "Area-10 Area-10";
    -ms-grid-rows: auto 12px auto 12px auto 12px auto 12px auto 12px auto 12px auto 12px auto 12px auto 12px auto;
    grid-template-rows: auto auto auto auto auto auto auto auto auto auto;
  }

  .grid-area1-div {
    height: 360px;
    margin-right: 10px;
    margin-left: 10px;
  }

  .grid-area2-div {
    height: 240px;
    margin-right: 10px;
    margin-left: 10px;
  }

  .grid-area3-div {
    height: 240px;
    margin-right: 10px;
    margin-left: 10px;
  }

  .grid-area4-div {
    height: 360px;
    margin-right: 10px;
    margin-left: 10px;
  }

  .grid-area5-div {
    height: 240px;
    margin-right: 10px;
    margin-left: 10px;
  }

  .grid-area6-div {
    height: 240px;
    margin-right: 10px;
    margin-left: 10px;
  }

  .grid-area7-div {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    height: 360px;
    margin-right: 10px;
    margin-left: 10px;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
    -ms-flex-align: stretch;
    align-items: stretch;
  }

  .link-field-label-copy-2-copy {
    font-size: 16px;
    text-align: center;
  }

  .text-field-3 {
    width: 85%;
  }

  .link-field-label-copy-2-copy-2 {
    font-size: 16px;
    text-align: center;
  }

  .slide {
    background-image: url('../images/Slide-1-Mob-Port.jpg');
  }

  .grid-area8-div {
    height: 360px;
    margin-right: 10px;
    margin-left: 10px;
  }

  .grid-area9-div {
    height: 240px;
    margin-right: 10px;
    margin-left: 10px;
  }

  .grid-area10-div {
    height: 240px;
    margin-right: 10px;
    margin-left: 10px;
  }

  .slide-projects {
    background-image: url('../images/slide-mob-port.jpg');
  }

  .projects-temp-coll-inner-div-price {
    width: 90%;
  }

  .text-block-14 {
    font-size: 16px;
  }

  .projects-temp-coll-inner-div-price-copy {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .projects-temp-coll-inner-div-beds {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
  }

  .div-block-2 {
    width: 100%;
  }

  .text-block-14-image {
    font-size: 16px;
  }

  .paragraph-2 {
    margin-left: 0px;
  }

  .projects-temp-coll-inner-div-sqft-status {
    width: 90%;
  }

  .image-12 {
    width: 300px;
    height: 300px;
  }

  .button-3 {
    padding-right: 22px;
    padding-left: 22px;
    line-height: 16px;
  }

  .button-3-copy {
    padding-right: 22px;
    padding-left: 22px;
    line-height: 16px;
  }

  .brand-image-and-text-div {
    width: 300px;
    height: 280px;
  }

  .brands {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
  }

  .link-field-label-copy-2-copy-copy {
    margin-right: 2px;
    font-size: 20px;
    text-align: center;
  }

  .text-block-rera {
    margin-top: 0px;
  }

  .official-registration-details {
    font-size: 16px;
    text-align: center;
  }

  .home-coll-projects-image-div-home-copy {
    width: 300px;
  }

  .button-4 {
    padding-right: 22px;
    padding-left: 22px;
    line-height: 16px;
  }

  .text-block-14-image-2 {
    font-size: 16px;
  }
}

#w-node-c9f8e7cb-7702-5624-9bdb-b00d7b5eb481-c335c42d {
  -ms-grid-row: 5;
  -ms-grid-row-span: 3;
  -ms-grid-column: 3;
  grid-area: Area-4;
}

#w-node-e13b1c3e-5139-d421-1058-76fe0e83541c-c335c42d {
  -ms-grid-row: span 2;
  grid-row-start: span 2;
  -ms-grid-row-span: 2;
  grid-row-end: span 2;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

#w-node-_0afda74b-49b9-d634-73a3-0eed7dc569e4-c335c42d {
  -ms-grid-row: 7;
  -ms-grid-column: 1;
  grid-area: Area-6;
}

#w-node-e730065f-0e08-f81b-f955-fb700cbedc02-c335c42d {
  -ms-grid-row: span 1;
  grid-row-start: span 1;
  -ms-grid-row-span: 1;
  grid-row-end: span 1;
  -ms-grid-column: span 2;
  grid-column-start: span 2;
  -ms-grid-column-span: 2;
  grid-column-end: span 2;
}

#w-node-ae386ca5-1ff6-a6fe-2f98-a77ee3daeac9-c335c42d {
  -ms-grid-row: span 2;
  grid-row-start: span 2;
  -ms-grid-row-span: 2;
  grid-row-end: span 2;
  -ms-grid-column: span 1;
  grid-column-start: span 1;
  -ms-grid-column-span: 1;
  grid-column-end: span 1;
}

@media screen and (max-width: 479px) {
  #w-node-c9f8e7cb-7702-5624-9bdb-b00d7b5eb481-c335c42d {
    -ms-grid-row: 1;
    -ms-grid-column: 3;
    grid-area: Area-2;
  }

  #w-node-e13b1c3e-5139-d421-1058-76fe0e83541c-c335c42d {
    -ms-grid-row: 1;
    -ms-grid-row-span: 3;
    -ms-grid-column: 1;
    grid-area: Area;
  }

  #w-node-_57896d69-8f6f-eb9a-66be-404fb1478704-c335c42d {
    -ms-grid-row: 3;
    -ms-grid-column: 3;
    grid-area: Area-3;
  }

  #w-node-_92b921ed-d185-929b-11a3-65a0be3a9638-c335c42d {
    -ms-grid-row: 5;
    -ms-grid-row-span: 3;
    -ms-grid-column: 3;
    grid-area: Area-4;
  }

  #w-node-c8003d78-81fd-43ac-f4dc-3c428589522f-c335c42d {
    -ms-grid-row: 5;
    -ms-grid-column: 1;
    grid-area: Area-5;
  }

  #w-node-e730065f-0e08-f81b-f955-fb700cbedc02-c335c42d {
    -ms-grid-row: 9;
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-area: Area-7;
  }

  #w-node-ae386ca5-1ff6-a6fe-2f98-a77ee3daeac9-c335c42d {
    -ms-grid-row: 11;
    -ms-grid-row-span: 3;
    -ms-grid-column: 1;
    grid-area: Area-8;
  }

  #w-node-e3acade6-7d7d-119c-dee9-e9e177a1fc44-c335c42d {
    -ms-grid-row: 11;
    -ms-grid-column: 3;
    grid-area: Area-9;
  }

  @media screen and (max-width: 479px) {
    #w-node-c9f8e7cb-7702-5624-9bdb-b00d7b5eb481-c335c42d {
      -ms-grid-row: 7;
      -ms-grid-row-span: 1;
      -ms-grid-column: 1;
      -ms-grid-column-span: 3;
    }

    #w-node-_0afda74b-49b9-d634-73a3-0eed7dc569e4-c335c42d {
      -ms-grid-row: 11;
      -ms-grid-column: 1;
      -ms-grid-column-span: 3;
    }

    #w-node-c9f8e7cb-7702-5624-9bdb-b00d7b5eb481-c335c42d {
      -ms-grid-row: 3;
      -ms-grid-column: 1;
      -ms-grid-column-span: 3;
    }

    #w-node-e13b1c3e-5139-d421-1058-76fe0e83541c-c335c42d {
      -ms-grid-row: 1;
      -ms-grid-row-span: 1;
      -ms-grid-column: 1;
      -ms-grid-column-span: 3;
    }

    #w-node-_57896d69-8f6f-eb9a-66be-404fb1478704-c335c42d {
      -ms-grid-row: 5;
      -ms-grid-column: 1;
      -ms-grid-column-span: 3;
    }

    #w-node-_92b921ed-d185-929b-11a3-65a0be3a9638-c335c42d {
      -ms-grid-row: 7;
      -ms-grid-row-span: 1;
      -ms-grid-column: 1;
      -ms-grid-column-span: 3;
    }

    #w-node-c8003d78-81fd-43ac-f4dc-3c428589522f-c335c42d {
      -ms-grid-row: 9;
      -ms-grid-column: 1;
      -ms-grid-column-span: 3;
    }

    #w-node-e730065f-0e08-f81b-f955-fb700cbedc02-c335c42d {
      -ms-grid-row: 13;
      -ms-grid-column: 1;
      -ms-grid-column-span: 3;
    }

    #w-node-ae386ca5-1ff6-a6fe-2f98-a77ee3daeac9-c335c42d {
      -ms-grid-row: 15;
      -ms-grid-row-span: 1;
      -ms-grid-column: 1;
      -ms-grid-column-span: 3;
    }

    #w-node-e3acade6-7d7d-119c-dee9-e9e177a1fc44-c335c42d {
      -ms-grid-row: 17;
      -ms-grid-column: 1;
      -ms-grid-column-span: 3;
    }
  }

  #w-node-a598c00b-2ae2-ef4b-b2e9-8a076f97c8f4-c335c42d {
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
  }
}

@font-face {
  font-family: 'Icofont';
  src: url('../fonts/icofont.ttf') format('truetype');
  font-weight: 400;
  font-style: normal;
  font-display: auto;
}