<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Feb 17 2021 14:04:13 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="602bead5261ee0fda05a5c62" data-wf-site="602bd81906e3d2ca4635c429" lang="en">
<head>
  <meta charset="utf-8">
  <title>Brigade Xandu in Mogappair West, Chennai | Origin Realty</title>
  <meta content="Brigade Xandu 2,3 BHK Apts Residential Apartments Ready To Occupy in  Mogappair West, Chennai." name="description">
  <meta content="Brigade Xandu in  Mogappair West, Chennai | Origin Realty" property="og:title">
  <meta content="Brigade Xandu 2,3 BHK Apts Residential Apartments Ready To Occupy in  Mogappair West, Chennai." property="og:description">
  <meta content="Brigade Xandu in  Mogappair West, Chennai | Origin Realty" property="twitter:title">
  <meta content="Brigade Xandu 2,3 BHK Apts Residential Apartments Ready To Occupy in  Mogappair West, Chennai." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="../css/normalize.css" rel="stylesheet" type="text/css">
  <link href="../css/webflow.css" rel="stylesheet" type="text/css">
  <link href="../css/origin-realty-2.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Poppins:regular,600,700,800,900","Raleway:regular,600,700,800,900","Rubik:regular,500,700,900","Quicksand:regular,500,600,700","Anton:regular","Fjalla One:regular","Coda:regular,800","Coda Caption:800","Cabin:regular,500,600,700","Roboto:300,regular,500,700,900","Kodchasan:300,regular,500,600,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="../images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="../images/webclip.png" rel="apple-touch-icon">
  <meta name="theme-color" content="#e6f6d1">
  <link href="/css/lightbox.css" rel="stylesheet">
</head>
<body>
  <div class="top-nav-sec">
    <div class="top-nav-div">
      <div class="top-nav-cont w-container">
        <div class="top-nav-cont-div-1">
          <div class="top-nav-div-1-top">
            <a href="#" class="link-block-2 w-inline-block">
              <div class="text-block"></div>
            </a>
            <a href="#" class="link-block-2 w-inline-block">
              <div class="text-block"></div>
            </a>
            <a href="#" class="link-block-2 w-inline-block">
              <div class="text-block"><em class="italic-text"></em></div>
            </a>
            <a href="#" class="link-block-2 w-inline-block">
              <div class="text-block"><em class="italic-text-2"></em></div>
            </a>
          </div>
          <div class="top-nav-div-1-bottom">
            <div class="call-div">
              <div class="text-block"><em class="italic-text-3"></em></div>
              <a href="tel:+919677221264" class="button w-button">Call Us</a>
            </div>
            <div class="whatsapp-div">
              <div class="text-block"><em class="italic-text-3"></em></div>
              <a href="https://wa.me/918056092867?text=Hi%2C+I+want+to+enquire+about+a+property." class="button w-button">Message Us</a>
            </div>
          </div>
        </div>
        <div class="top-nav-cont-div-2">
          <a aria-label="logolink" href="../index.html" class="link-block w-inline-block"><img src="../images/Logo-2-Grey-2-Rect.svg" alt="" class="image">
            <div class="text-block-rera">TN/AGENT/0279/2020</div>
          </a>
        </div>
      </div>
      <div class="top-nav-div-bottom">
        <div class="top-nav-div-bottom-cont w-container">
          <div class="top-nav-div-bottom-cont-div-1">
            <a href="../index.html" class="link">Home</a>
            <a href="../projects.html" class="link">Projects</a>
            <a href="../services.html" class="link">Services</a>
            <a href="/about-us.html#channel-partners" class="link">Channel Partners</a>
            <a href="../about-us.html" class="link">About Us</a>
            <a href="../contact-us.html" class="link">Contact Us</a>
          </div>
          <div class="top-nav-div-bottom-cont-div-2">
            <form action="/search" class="search w-form"><input type="search" class="search-input w-input" maxlength="256" name="query" placeholder="Search…" id="search" required=""><input type="submit" value="Search" class="search-button w-button"></form>
            <div class="top-nav-div-1-top-copy">
              <a href="#" class="link-block-2 w-inline-block">
                <div class="text-block"></div>
              </a>
              <a href="#" class="link-block-2 w-inline-block">
                <div class="text-block"></div>
              </a>
              <a href="#" class="link-block-2 w-inline-block">
                <div class="text-block"><em class="italic-text"></em></div>
              </a>
              <a href="#" class="link-block-2 w-inline-block">
                <div class="text-block"><em class="italic-text-2"></em></div>
              </a>
            </div>
          </div>
          <div class="top-nav-div-bottom-cont-mob-div-1">
            <div data-w-id="e2077838-6522-b510-afad-b0339090cca8" class="text-block-3"><em class="italic-text-4"></em></div>
          </div>
          <div class="top-nav-div-bottom-cont-mob-div-2">
            <form action="/search" class="search w-form"><input type="search" class="search-input w-input" maxlength="256" name="query" placeholder="Search…" id="search" required=""><input type="submit" value="Search" class="search-button w-button"></form>
          </div>
          <div class="top-nav-div-1-top-copy-2">
            <a href="#" class="link-block-2 w-inline-block">
              <div class="text-block"></div>
            </a>
            <a href="#" class="link-block-2 w-inline-block">
              <div class="text-block"></div>
            </a>
            <a href="#" class="link-block-2 w-inline-block">
              <div class="text-block"><em class="italic-text"></em></div>
            </a>
            <a href="#" class="link-block-2 w-inline-block">
              <div class="text-block"><em class="italic-text-2"></em></div>
            </a>
          </div>
        </div>
        <div class="top-nav-div-bottom-cont-mob-div-links">
          <a href="../index.html" class="link mob">Home</a>
          <a href="../projects.html" class="link mob">Projects</a>
          <a href="../services.html" class="link mob">Services</a>
          <a href="/about-us.html#channel-partners" class="link mob">Channel Partners</a>
          <a href="../about-us.html" class="link mob">About Us</a>
          <a href="../contact-us.html" class="link mob">Contact Us</a>
          <div class="top-nav-div-1-bottom-mob">
            <div class="call-div-mob">
              <div class="text-block"><em class="italic-text-3"></em></div>
              <a href="tel:+919677221264" class="button w-button">Call Us</a>
            </div>
            <div class="whatsapp-div-mob">
              <div class="text-block"><em class="italic-text-3"></em></div>
              <a href="https://wa.me/919677221264?text=Hi%2C+I+want+to+book+a+property." class="button w-button">Message Us</a>
            </div>
          </div>
          <div class="top-nav-div-1-top-mob-in">
            <a href="#" class="link-block-2 w-inline-block">
              <div class="text-block"></div>
            </a>
            <a href="#" class="link-block-2 w-inline-block">
              <div class="text-block"></div>
            </a>
            <a href="#" class="link-block-2 w-inline-block">
              <div class="text-block"><em class="italic-text"></em></div>
            </a>
            <a href="#" class="link-block-2 w-inline-block">
              <div class="text-block"><em class="italic-text-2"></em></div>
            </a>
          </div>
          <div data-w-id="e2077838-6522-b510-afad-b0339090cce5" class="text-block-5"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="projects-pages-single-sec">
    <div class="projects-pages-single-sec-div">
      <div class="projects-pages-single-sec-div-cont w-container">
        <div class="projects-temp-coll-div-copy">
          <div class="div-block-2">
            <div class="projects-temp-coll-image-div"><img image="Main Image" sizes="(max-width: 479px) 95vw, (max-width: 767px) 81vw, (max-width: 991px) 95vw, 46vw" srcset="../images/IMAGE01-p-500.jpeg 500w, ../images/IMAGE01-p-800.jpeg 800w, ../images/IMAGE01-p-1080.jpeg 1080w, ../images/IMAGE01.jpg 1189w" src="../images/IMAGE01.jpg" alt="" class="image-4">
              <div text="Property Type" class="text-block-14-image-2">Residential Apartments</div>
            </div>
            <div class="projects-temp-coll-inner-div-price-copy">
              <div class="projects-temp-coll-inner-div-price"><img src="../images/rupee.svg" alt="rupee-symbol" class="image-5">
                <div class="text-block-14">Starting From</div>
                <div text="Price Range" class="text-block-14">79 Lakhs</div>
              </div>
              <div class="projects-temp-coll-inner-div-sqft-status"><img src="../images/area.svg" alt="area-vector" class="image-5-copy">
                <div text="Bedroom" class="text-block-14">2,3 BHK Apts</div>
              </div>
            </div>
            <div class="projects-temp-coll-inner-div-beds">
              <div class="projects-temp-coll-inner-div-price"><img src="../images/location.svg" alt="location-vector" class="image-5">
                <div text="Area" class="text-block-14">Mogappair West,<br></div>
                <div text="Location" class="text-block-14">Chennai</div>
              </div>
              <div class="projects-temp-coll-inner-div-sqft-status"><img src="../images/key.svg" alt="key-vector" class="image-5-copy">
                <div text="Possession" class="text-block-14">Ready To Occupy</div>
              </div>
            </div>
            <div class="projects-temp-coll-contact-div">
              <div class="text-block-16"><em class="italic-text-3"></em></div>
              <a href="tel:+919677221264" class="button-4 w-button">Book Now</a>
            </div>
          </div>
          <div class="single-project-images-div">
            <a data-lightbox="propimages" href="../images/IMAGE02.jpg" class="light-box-data w-inline-block"><img image="Project Image 1" sizes="(max-width: 479px) 95vw, (max-width: 767px) 400px, 300px" srcset="../images/IMAGE02-p-500.jpeg 500w, ../images/IMAGE02-p-1080.jpeg 1080w, ../images/IMAGE02.jpg 1189w" src="../images/IMAGE02.jpg" alt="" class="image-12"></a>
            <a data-lightbox="propimages" href="../images/IMAGE03.jpg" class="light-box-data w-inline-block"><img image="Project Image 2" sizes="(max-width: 479px) 95vw, (max-width: 767px) 400px, 300px" srcset="../images/IMAGE03-p-500.jpeg 500w, ../images/IMAGE03-p-1080.jpeg 1080w, ../images/IMAGE03.jpg 1189w" src="../images/IMAGE03.jpg" alt="" class="image-12"></a>
            <a data-lightbox="propimages" href="../images/IMAGE04.jpg" class="light-box-data w-inline-block"><img image="Project Image 3" sizes="(max-width: 479px) 95vw, (max-width: 767px) 400px, 300px" srcset="../images/IMAGE04-p-500.jpeg 500w, ../images/IMAGE04-p-800.jpeg 800w, ../images/IMAGE04-p-1080.jpeg 1080w, ../images/IMAGE04.jpg 1189w" src="../images/IMAGE04.jpg" alt="" class="image-12"></a>
            <a data-lightbox="propimages" href="../images/IMAGE05.jpg" class="light-box-data w-inline-block"><img image="Project Image 4" sizes="(max-width: 479px) 95vw, (max-width: 767px) 400px, 300px" srcset="../images/IMAGE05-p-500.jpeg 500w, ../images/IMAGE05-p-800.jpeg 800w, ../images/IMAGE05-p-1080.jpeg 1080w, ../images/IMAGE05.jpg 1189w" src="../images/IMAGE05.jpg" alt="" class="image-12"></a>
            <a data-lightbox="propimages" href="../images/IMAGE06_1.jpg" class="light-box-data w-inline-block"><img image="Project Image 5" sizes="(max-width: 479px) 95vw, (max-width: 767px) 400px, 300px" srcset="../images/IMAGE06_1-p-500.jpeg 500w, ../images/IMAGE06_1-p-1080.jpeg 1080w, ../images/IMAGE06_1.jpg 1189w" src="../images/IMAGE06_1.jpg" alt="" class="image-12"></a>
            <a data-lightbox="propimages" href="../images/IMAGE17.jpg" class="light-box-data w-inline-block"><img image="Project Image 6" sizes="(max-width: 479px) 95vw, (max-width: 767px) 400px, 300px" srcset="../images/IMAGE17-p-500.jpeg 500w, ../images/IMAGE17.jpg 1189w" src="../images/IMAGE17.jpg" alt="" class="image-12"></a>
            <a data-lightbox="propimages" href="../images/IMAGE18.jpg" class="light-box-data w-inline-block"><img image="Project Image 7" sizes="(max-width: 479px) 95vw, (max-width: 767px) 400px, 300px" srcset="../images/IMAGE18-p-500.jpeg 500w, ../images/IMAGE18-p-1080.jpeg 1080w, ../images/IMAGE18.jpg 1189w" src="../images/IMAGE18.jpg" alt="" class="image-12"></a>
            <a data-lightbox="propimages" href="../images/IMAGE19.jpg" class="light-box-data w-inline-block"><img image="Project Image 8" sizes="(max-width: 479px) 95vw, (max-width: 767px) 400px, 300px" srcset="../images/IMAGE19-p-500.jpeg 500w, ../images/IMAGE19.jpg 1189w" src="../images/IMAGE19.jpg" alt="" class="image-12"></a>
            <a data-lightbox="propimages" href="../images/IMAGE20.jpg" class="light-box-data w-inline-block"><img image="Project Image 9" sizes="(max-width: 479px) 95vw, (max-width: 767px) 400px, 300px" srcset="../images/IMAGE20-p-500.jpeg 500w, ../images/IMAGE20-p-1080.jpeg 1080w, ../images/IMAGE20.jpg 1189w" src="../images/IMAGE20.jpg" alt="" class="image-12"></a>
            <a data-lightbox="propimages" href="../images/IMAGE21.jpg" class="light-box-data w-inline-block"><img image="Project Image 10" sizes="(max-width: 479px) 95vw, (max-width: 767px) 400px, 300px" srcset="../images/IMAGE21-p-500.jpeg 500w, ../images/IMAGE21-p-1080.jpeg 1080w, ../images/IMAGE21.jpg 1189w" src="../images/IMAGE21.jpg" alt="" class="image-12"></a>
            <a data-lightbox="propimages" href="../images/IMAGE22.jpg" class="light-box-data w-inline-block"><img image="Project Image 11" sizes="(max-width: 479px) 95vw, (max-width: 767px) 400px, 300px" srcset="../images/IMAGE22-p-500.jpeg 500w, ../images/IMAGE22-p-1080.jpeg 1080w, ../images/IMAGE22.jpg 1189w" src="../images/IMAGE22.jpg" alt="" class="image-12"></a>
            <a data-lightbox="propimages" href="../images/IMAGE23.jpg" class="light-box-data w-inline-block"><img image="Project Image 12" sizes="(max-width: 479px) 95vw, (max-width: 767px) 400px, 300px" srcset="../images/IMAGE23-p-500.jpeg 500w, ../images/IMAGE23-p-1080.jpeg 1080w, ../images/IMAGE23.jpg 1189w" src="../images/IMAGE23.jpg" alt="" class="image-12"></a>
            <a data-lightbox="propimages" href="../images/IMAGE24.jpg" class="light-box-data w-inline-block"><img image="Project Image 13" sizes="(max-width: 479px) 95vw, (max-width: 767px) 400px, 300px" srcset="../images/IMAGE24-p-500.jpeg 500w, ../images/IMAGE24-p-1080.jpeg 1080w, ../images/IMAGE24.jpg 1189w" src="../images/IMAGE24.jpg" alt="" class="image-12"></a>
            <a data-lightbox="propimages" href="../images/IMAGE25.jpg" class="light-box-data w-inline-block"><img image="Project Image 14" sizes="(max-width: 479px) 95vw, (max-width: 767px) 400px, 300px" srcset="../images/IMAGE25-p-500.jpeg 500w, ../images/IMAGE25-p-1080.jpeg 1080w, ../images/IMAGE25.jpg 1189w" src="../images/IMAGE25.jpg" alt="" class="image-12"></a>
            <a data-lightbox="propimages" href="../images/IMAGE26.jpg" class="light-box-data w-inline-block"><img image="Project Image 15" sizes="(max-width: 479px) 95vw, (max-width: 767px) 400px, 300px" srcset="../images/IMAGE26-p-500.jpeg 500w, ../images/IMAGE26-p-1080.jpeg 1080w, ../images/IMAGE26.jpg 1189w" src="../images/IMAGE26.jpg" alt="" class="image-12"></a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-div-main">
    <div class="footer-div-main-cont w-container">
      <div class="footer-div-main-cont-newsletter-div">
        <div class="form-block-2 w-form">
          <form id="wf-form-Newsletter-Form" name="wf-form-Newsletter-Form" data-name="Newsletter Form" method="post" action="https://formspree.io/f/xyynvrgw"><label for="email-5" class="link-field-label-copy">Subscribe To Our Newsletter:</label>
            <div class="newsletter-form-inner-div"><input type="email" class="text-field-copy w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Enter Email ID" id="email-2" required=""><input type="submit" value="Subscribe" data-wait="Please wait..." class="submit-button-copy w-button"></div>
          </form>
          <div class="success-message-2 w-form-done">
            <div class="link-field-label-success-copy">Thank you! Your submission has been received!</div>
          </div>
          <div class="error-message w-form-fail">
            <div class="link-field-label-error-copy">Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
      <div class="footer-div-main-cont-nav-links-div">
        <div class="link-field-label-copy-2">Links:</div>
        <div class="top-nav-div-bottom-cont-mob-div-links-copy">
          <a href="../index.html" class="link footer">Home</a>
          <a href="../projects.html" class="link footer middle">Projects</a>
          <a href="../services.html" class="link footer middle">Services</a>
          <a href="/about-us.html#channel-partners" class="link footer middle">Channel Partners</a>
          <a href="../about-us.html" class="link footer middle">About Us</a>
          <a href="../contact-us.html" class="link footer last">Contact Us</a>
          <div class="top-nav-div-1-bottom-mob-copy">
            <div class="call-div-mob">
              <div class="text-block"><em class="italic-text-3"></em></div>
              <a href="tel:+919677221264" class="button-footer w-button">Call Us</a>
            </div>
            <div class="whatsapp-div-mob">
              <div class="text-block"><em class="italic-text-3"></em></div>
              <a href="https://wa.me/919677221264?text=Hi%2C+I+want+to+book+a+property." class="button-footer w-button">Message Us</a>
            </div>
          </div>
          <div class="top-nav-div-1-top-mob-in">
            <a href="#" class="link-block-2 w-inline-block">
              <div class="text-block"></div>
            </a>
            <a href="#" class="link-block-2 w-inline-block">
              <div class="text-block"></div>
            </a>
            <a href="#" class="link-block-2 w-inline-block">
              <div class="text-block"><em class="italic-text"></em></div>
            </a>
            <a href="#" class="link-block-2 w-inline-block">
              <div class="text-block"><em class="italic-text-2"></em></div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-copy-div">
    <div class="footer-copy-cont w-container">
      <div class="text-block-11">COPYRIGHT © ORIGIN REALTY 2021</div>
      <div class="text-block-11-copy">DESIGN BY -<a href="https://nuagedigite.ch/" target="_blank" rel="noreferrer" class="link-2">NUAGE DIGITECH</a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=602bd81906e3d2ca4635c429" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="../js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
  <script src="/js/lightbox.js"></script>
</body>
</html>