<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Feb 17 2021 14:04:13 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="602bd81906e3d283f235c42e" data-wf-site="602bd81906e3d2ca4635c429" lang="en">
<head>
  <meta charset="utf-8">
  <title>Contact Us | Origin Realty</title>
  <meta content="Welcome to ORIGIN REALTY. We specialize in the art of assisting and advising you with all of your real estate needs. We assist clients all over the world." name="description">
  <meta content="Contact Us | Origin Realty" property="og:title">
  <meta content="Welcome to ORIGIN REALTY. We specialize in the art of assisting and advising you with all of your real estate needs. We assist clients all over the world." property="og:description">
  <meta content="Contact Us | Origin Realty" property="twitter:title">
  <meta content="Welcome to ORIGIN REALTY. We specialize in the art of assisting and advising you with all of your real estate needs. We assist clients all over the world." property="twitter:description">
  <meta property="og:type" content="website">
  <meta content="summary_large_image" name="twitter:card">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/origin-realty-2.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Poppins:regular,600,700,800,900","Raleway:regular,600,700,800,900","Rubik:regular,500,700,900","Quicksand:regular,500,600,700","Anton:regular","Fjalla One:regular","Coda:regular,800","Coda Caption:800","Cabin:regular,500,600,700","Roboto:300,regular,500,700,900","Kodchasan:300,regular,500,600,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <meta name="theme-color" content="#e6f6d1">
</head>
<body>
  <div class="top-nav-sec">
    <div class="top-nav-div">
      <div class="top-nav-cont w-container">
        <div class="top-nav-cont-div-1">
          <div class="top-nav-div-1-top">
            <a href="#" class="link-block-2 w-inline-block">
              <div class="text-block"></div>
            </a>
            <a href="#" class="link-block-2 w-inline-block">
              <div class="text-block"></div>
            </a>
            <a href="#" class="link-block-2 w-inline-block">
              <div class="text-block"><em class="italic-text"></em></div>
            </a>
            <a href="#" class="link-block-2 w-inline-block">
              <div class="text-block"><em class="italic-text-2"></em></div>
            </a>
          </div>
          <div class="top-nav-div-1-bottom">
            <div class="call-div">
              <div class="text-block"><em class="italic-text-3"></em></div>
              <a href="tel:+919677221264" class="button w-button">Call Us</a>
            </div>
            <div class="whatsapp-div">
              <div class="text-block"><em class="italic-text-3"></em></div>
              <a href="https://wa.me/918056092867?text=Hi%2C+I+want+to+enquire+about+a+property." class="button w-button">Message Us</a>
            </div>
          </div>
        </div>
        <div class="top-nav-cont-div-2">
          <a aria-label="logolink" href="index.html" class="link-block w-inline-block"><img src="images/Logo-2-Grey-2-Rect.svg" alt="" class="image">
            <div class="text-block-rera">TN/AGENT/0279/2020</div>
          </a>
        </div>
      </div>
      <div class="top-nav-div-bottom">
        <div class="top-nav-div-bottom-cont w-container">
          <div class="top-nav-div-bottom-cont-div-1">
            <a href="index.html" class="link">Home</a>
            <a href="projects.html" class="link">Projects</a>
            <a href="services.html" class="link">Services</a>
            <a href="/about-us.html#channel-partners" class="link">Channel Partners</a>
            <a href="about-us.html" class="link">About Us</a>
            <a href="contact-us.html" aria-current="page" class="link w--current">Contact Us</a>
          </div>
          <div class="top-nav-div-bottom-cont-div-2">
            <form action="/search" class="search w-form"><input type="search" class="search-input w-input" maxlength="256" name="query" placeholder="Search…" id="search" required=""><input type="submit" value="Search" class="search-button w-button"></form>
            <div class="top-nav-div-1-top-copy">
              <a href="#" class="link-block-2 w-inline-block">
                <div class="text-block"></div>
              </a>
              <a href="#" class="link-block-2 w-inline-block">
                <div class="text-block"></div>
              </a>
              <a href="#" class="link-block-2 w-inline-block">
                <div class="text-block"><em class="italic-text"></em></div>
              </a>
              <a href="#" class="link-block-2 w-inline-block">
                <div class="text-block"><em class="italic-text-2"></em></div>
              </a>
            </div>
          </div>
          <div class="top-nav-div-bottom-cont-mob-div-1">
            <div data-w-id="e2077838-6522-b510-afad-b0339090cca8" class="text-block-3"><em class="italic-text-4"></em></div>
          </div>
          <div class="top-nav-div-bottom-cont-mob-div-2">
            <form action="/search" class="search w-form"><input type="search" class="search-input w-input" maxlength="256" name="query" placeholder="Search…" id="search" required=""><input type="submit" value="Search" class="search-button w-button"></form>
          </div>
          <div class="top-nav-div-1-top-copy-2">
            <a href="#" class="link-block-2 w-inline-block">
              <div class="text-block"></div>
            </a>
            <a href="#" class="link-block-2 w-inline-block">
              <div class="text-block"></div>
            </a>
            <a href="#" class="link-block-2 w-inline-block">
              <div class="text-block"><em class="italic-text"></em></div>
            </a>
            <a href="#" class="link-block-2 w-inline-block">
              <div class="text-block"><em class="italic-text-2"></em></div>
            </a>
          </div>
        </div>
        <div class="top-nav-div-bottom-cont-mob-div-links">
          <a href="index.html" class="link mob">Home</a>
          <a href="projects.html" class="link mob">Projects</a>
          <a href="services.html" class="link mob">Services</a>
          <a href="/about-us.html#channel-partners" class="link mob">Channel Partners</a>
          <a href="about-us.html" class="link mob">About Us</a>
          <a href="contact-us.html" aria-current="page" class="link mob w--current">Contact Us</a>
          <div class="top-nav-div-1-bottom-mob">
            <div class="call-div-mob">
              <div class="text-block"><em class="italic-text-3"></em></div>
              <a href="tel:+919677221264" class="button w-button">Call Us</a>
            </div>
            <div class="whatsapp-div-mob">
              <div class="text-block"><em class="italic-text-3"></em></div>
              <a href="https://wa.me/919677221264?text=Hi%2C+I+want+to+book+a+property." class="button w-button">Message Us</a>
            </div>
          </div>
          <div class="top-nav-div-1-top-mob-in">
            <a href="#" class="link-block-2 w-inline-block">
              <div class="text-block"></div>
            </a>
            <a href="#" class="link-block-2 w-inline-block">
              <div class="text-block"></div>
            </a>
            <a href="#" class="link-block-2 w-inline-block">
              <div class="text-block"><em class="italic-text"></em></div>
            </a>
            <a href="#" class="link-block-2 w-inline-block">
              <div class="text-block"><em class="italic-text-2"></em></div>
            </a>
          </div>
          <div data-w-id="e2077838-6522-b510-afad-b0339090cce5" class="text-block-5"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="hero-top-div">
    <div class="w-container">
      <div class="text-block-12">Contact Us</div>
    </div>
  </div>
  <div class="contact-sec">
    <div class="contact-sec-div">
      <div class="contact-sec-div-cont w-container">
        <h3 class="heading-2">Contact</h3>
        <div class="columns-2 w-row">
          <div class="column-3 w-col w-col-6">
            <div class="link-field-label-copy-2-copy">Corporate Office Address:</div>
            <div class="contact-address-div">
              <div class="link-field-label-copy-2-copy-copy"><em class="italic-text-5"></em></div>
              <div class="text-block-13">Workenstein Collaborative Spaces Private Limited, <br>Level 4, Tower A, TEK Meadows, No 51,  <br>OMR, Sholinganallur, Chennai,  Tamilnadu 600 119</div>
            </div>
            <div class="address-div">
              <a href="mailto:info@originrealty.in?subject=Website%20Contact%20Mail" class="contact-email-div w-inline-block">
                <div class="link-field-label-copy-2-copy-copy"><em class="italic-text-5"></em></div>
                <div class="text-block-13">info@originrealty.in</div>
              </a>
              <a href="tel:+919677221264" class="contact-email-div w-inline-block">
                <div class="link-field-label-copy-2-copy-copy"><em class="italic-text-5"></em></div>
                <div class="text-block-13">+919677221264</div>
              </a>
              <a href="tel:+914466355505" class="contact-email-div w-inline-block">
                <div class="link-field-label-copy-2-copy-copy"><em class="italic-text-5"></em></div>
                <div class="text-block-13">+914466355505</div>
              </a>
              <a href="https://wa.me/918056092867?text=Hi%2C+I+want+to+book+a+property." class="contact-email-div w-inline-block">
                <div class="link-field-label-copy-2-copy-copy"><em class="italic-text-5"></em></div>
                <div class="text-block-13">+918056092867</div>
              </a>
            </div>
            <div class="official-registration-details">Registrations:</div>
            <div class="text-block-13-reg"><strong>GST:</strong> 33AXGPA9824M2Z9</div>
            <div class="text-block-13-reg"><strong>TN-RERA:</strong> TN/AGENT/0279/2020</div>
          </div>
          <div class="column-4 w-col w-col-6">
            <div class="link-field-label-copy-2-copy-2">Enquiry Form</div>
            <div class="w-form">
              <form id="wf-form-Enquiry-Form" name="wf-form-Enquiry-Form" data-name="Enquiry Form" method="post" action="https://formspree.io/f/xgenqgwn"><label for="name" class="link-field-label-copy-2">Name</label><input type="text" class="text-field-3 w-input" maxlength="256" name="name" data-name="Name" placeholder="Enter Full Name" id="name"><label for="Email-4" class="link-field-label-copy-2">Email Address</label><input type="email" class="text-field-3 w-input" maxlength="256" name="Email" data-name="Email" placeholder="Enter Your Email ID" id="Email-4" required=""><label for="Mobile" class="link-field-label-copy-2">Mobile Number</label><input type="tel" class="text-field-3 w-input" maxlength="256" name="Mobile" data-name="Mobile" placeholder="Enter Mobile Number" id="Mobile" required=""><label for="Message" class="link-field-label-copy-2">Message</label><textarea placeholder="Enter Your Message Here" maxlength="5000" id="Message" name="Message" data-name="Message" class="text-field-3 message w-input"></textarea><input type="submit" value="Submit" data-wait="Please wait..." class="button w-button"></form>
              <div class="w-form-done">
                <div>Thank you! Your submission has been received!</div>
              </div>
              <div class="w-form-fail">
                <div>Oops! Something went wrong while submitting the form.</div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-div-main">
    <div class="footer-div-main-cont w-container">
      <div class="footer-div-main-cont-newsletter-div">
        <div class="form-block-2 w-form">
          <form id="wf-form-Newsletter-Form" name="wf-form-Newsletter-Form" data-name="Newsletter Form" method="post" action="https://formspree.io/f/xyynvrgw"><label for="email-5" class="link-field-label-copy">Subscribe To Our Newsletter:</label>
            <div class="newsletter-form-inner-div"><input type="email" class="text-field-copy w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Enter Email ID" id="email-2" required=""><input type="submit" value="Subscribe" data-wait="Please wait..." class="submit-button-copy w-button"></div>
          </form>
          <div class="success-message-2 w-form-done">
            <div class="link-field-label-success-copy">Thank you! Your submission has been received!</div>
          </div>
          <div class="error-message w-form-fail">
            <div class="link-field-label-error-copy">Oops! Something went wrong while submitting the form.</div>
          </div>
        </div>
      </div>
      <div class="footer-div-main-cont-nav-links-div">
        <div class="link-field-label-copy-2">Links:</div>
        <div class="top-nav-div-bottom-cont-mob-div-links-copy">
          <a href="index.html" class="link footer">Home</a>
          <a href="projects.html" class="link footer middle">Projects</a>
          <a href="services.html" class="link footer middle">Services</a>
          <a href="/about-us.html#channel-partners" class="link footer middle">Channel Partners</a>
          <a href="about-us.html" class="link footer middle">About Us</a>
          <a href="contact-us.html" aria-current="page" class="link footer last w--current">Contact Us</a>
          <div class="top-nav-div-1-bottom-mob-copy">
            <div class="call-div-mob">
              <div class="text-block"><em class="italic-text-3"></em></div>
              <a href="tel:+919677221264" class="button-footer w-button">Call Us</a>
            </div>
            <div class="whatsapp-div-mob">
              <div class="text-block"><em class="italic-text-3"></em></div>
              <a href="https://wa.me/919677221264?text=Hi%2C+I+want+to+book+a+property." class="button-footer w-button">Message Us</a>
            </div>
          </div>
          <div class="top-nav-div-1-top-mob-in">
            <a href="#" class="link-block-2 w-inline-block">
              <div class="text-block"></div>
            </a>
            <a href="#" class="link-block-2 w-inline-block">
              <div class="text-block"></div>
            </a>
            <a href="#" class="link-block-2 w-inline-block">
              <div class="text-block"><em class="italic-text"></em></div>
            </a>
            <a href="#" class="link-block-2 w-inline-block">
              <div class="text-block"><em class="italic-text-2"></em></div>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-copy-div">
    <div class="footer-copy-cont w-container">
      <div class="text-block-11">COPYRIGHT © ORIGIN REALTY 2021</div>
      <div class="text-block-11-copy">DESIGN BY -<a href="https://nuagedigite.ch/" target="_blank" rel="noreferrer" class="link-2">NUAGE DIGITECH</a>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=602bd81906e3d2ca4635c429" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>