<!DOCTYPE html><!--  This site was created in Webflow. http://www.webflow.com  -->
<!--  Last Published: Wed Feb 17 2021 14:04:13 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="602bd81906e3d2bee235c42f" data-wf-site="602bd81906e3d2ca4635c429" lang="en">
<head>
  <meta charset="utf-8">
  <title>Projects</title>
  <meta content="Projects" property="og:title">
  <meta content="Projects" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/origin-realty-2.webflow.css" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Lato:100,100italic,300,300italic,400,400italic,700,700italic,900,900italic","Poppins:regular,600,700,800,900","Raleway:regular,600,700,800,900","Rubik:regular,500,700,900","Quicksand:regular,500,600,700","Anton:regular","Fjalla One:regular","Coda:regular,800","Coda Caption:800","Cabin:regular,500,600,700","Roboto:300,regular,500,700,900","Kodchasan:300,regular,500,600,700"]  }});</script>
  <!-- [if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif] -->
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <meta name="theme-color" content="#e6f6d1">
</head>
<body>
  <div class="top-nav-sec">
    <div class="top-nav-div">
      <div class="top-nav-cont w-container">
        <div class="top-nav-cont-div-1">
          <div class="top-nav-div-1-top">
            <a href="#" class="link-block-2 w-inline-block">
              <div class="text-block"></div>
            </a>
            <a href="#" class="link-block-2 w-inline-block">
              <div class="text-block"></div>
            </a>
            <a href="#" class="link-block-2 w-inline-block">
              <div class="text-block"><em class="italic-text"></em></div>
            </a>
            <a href="#" class="link-block-2 w-inline-block">
              <div class="text-block"><em class="italic-text-2"></em></div>
            </a>
          </div>
          <div class="top-nav-div-1-bottom">
            <div class="call-div">
              <div class="text-block"><em class="italic-text-3"></em></div>
              <a href="tel:+919677221264" class="button w-button">Call Us</a>
            </div>
            <div class="whatsapp-div">
              <div class="text-block"><em class="italic-text-3"></em></div>
              <a href="https://wa.me/918056092867?text=Hi%2C+I+want+to+enquire+about+a+property." class="button w-button">Message Us</a>
            </div>
          </div>
        </div>
        <div class="top-nav-cont-div-2">
          <a aria-label="logolink" href="index.html" class="link-block w-inline-block"><img src="images/Logo-2-Grey-2-Rect.svg" alt="" class="image">
            <div class="text-block-rera">TN/AGENT/0279/2020</div>
          </a>
        </div>
      </div>
      <div class="top-nav-div-bottom">
        <div class="top-nav-div-bottom-cont w-container">
          <div class="top-nav-div-bottom-cont-div-1">
            <a href="index.html" class="link">Home</a>
            <a href="projects.html" aria-current="page" class="link w--current">Projects</a>
            <a href="services.html" class="link">Services</a>
            <a href="/about-us.html#channel-partners" class="link">Channel Partners</a>
            <a href="about-us.html" class="link">About Us</a>
            <a href="contact-us.html" class="link">Contact Us</a>
          </div>
          <div class="top-nav-div-bottom-cont-div-2">
            <form action="/search" class="search w-form"><input type="search" class="search-input w-input" maxlength="256" name="query" placeholder="Search…" id="search" required=""><input type="submit" value="Search" class="search-button w-button"></form>
            <div class="top-nav-div-1-top-copy">
              <a href="#" class="link-block-2 w-inline-block">
                <div class="text-block"></div>
              </a>
              <a href="#" class="link-block-2 w-inline-block">
                <div class="text-block"></div>
              </a>
              <a href="#" class="link-block-2 w-inline-block">
                <div class="text-block"><em class="italic-text"></em></div>
              </a>
              <a href="#" class="link-block-2 w-inline-block">
                <div class="text-block"><em class="italic-text-2"></em></div>
              </a>
            </div>
          </div>
          <div class="top-nav-div-bottom-cont-mob-div-1">
            <div data-w-id="e2077838-6522-b510-afad-b0339090cca8" class="text-block-3"><em class="italic-text-4"></em></div>
          </div>
          <div class="top-nav-div-bottom-cont-mob-div-2">
            <form action="/search" class="search w-form"><input type="search" class="search-input w-input" maxlength="256" name="query" placeholder="Search…" id="search" required=""><input type="submit" value="Search" class="search-button w-button"></form>
          </div>
          <div class="top-nav-div-1-top-copy-2">
            <a href="#" class="link-block-2 w-inline-block">
              <div class="text-block"></div>
            </a>
            <a href="#" class="link-block-2 w-inline-block">
              <div class="text-block"></div>
            </a>
            <a href="#" class="link-block-2 w-inline-block">
              <div class="text-block"><em class="italic-text"></em></div>
            </a>
            <a href="#" class="link-block-2 w-inline-block">
              <div class="text-block"><em class="italic-text-2"></em></div>
            </a>
          </div>
        </div>
        <div class="top-nav-div-bottom-cont-mob-div-links">
          <a href="index.html" class="link mob">Home</a>
          <a href="projects.html" aria-current="page" class="link mob w--current">Projects</a>
          <a href="services.html" class="link mob">Services</a>
          <a href="/about-us.html#channel-partners" class="link mob">Channel Partners</a>
          <a href="about-us.html" class="link mob">About Us</a>
          <a href="contact-us.html" class="link mob">Contact Us</a>
          <div class="top-nav-div-1-bottom-mob">
            <div class="call-div-mob">
              <div class="text-block"><em class="italic-text-3"></em></div>
              <a href="tel:+919677221264" class="button w-button">Call Us</a>
            </div>
            <div class="whatsapp-div-mob">
              <div class="text-block"><em class="italic-text-3"></em></div>
              <a href="https://wa.me/919677221264?text=Hi%2C+I+want+to+book+a+property." class="button w-button">Message Us</a>
            </div>
          </div>
          <div class="top-nav-div-1-top-mob-in">
            <a href="#" class="link-block-2 w-inline-block">
              <div class="text-block"></div>
            </a>
            <a href="#" class="link-block-2 w-inline-block">
              <div class="text-block"></div>
            </a>
            <a href="#" class="link-block-2 w-inline-block">
              <div class="text-block"><em class="italic-text"></em></div>
            </a>
            <a href="#" class="link-block-2 w-inline-block">
              <div class="text-block"><em class="italic-text-2"></em></div>
            </a>
          </div>
          <div data-w-id="e2077838-6522-b510-afad-b0339090cce5" class="text-block-5"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="hero-sec">
    <div class="hero-slider-div-projects">
      <div data-animation="slide" data-duration="500" data-infinite="1" class="slider-projects w-slider">
        <div class="w-slider-mask">
          <div class="slide-projects w-slide"></div>
        </div>
        <div class="left-arrow w-slider-arrow-left">
          <div class="icon w-icon-slider-left"></div>
        </div>
        <div class="right-arrow w-slider-arrow-right">
          <div class="icon w-icon-slider-right"></div>
        </div>
        <div class="slide-nav w-slider-nav w-round"></div>
      </div>
    </div>
    <div class="hero-property-types-div-copy">
      <div class="columns w-row">
        <div class="column w-col w-col-4">
          <div class="column-1-div"><img src="images/olympia-logo-grey2.png" height="68" alt="olympia-logo">
            <a href="#" class="button-2 w-button">View Projects</a>
          </div>
        </div>
        <div class="column w-col w-col-4">
          <div class="column-1-div"><img src="images/Hiranandani-Logo-2-edit.png" height="90" sizes="100vw" srcset="images/Hiranandani-Logo-2-edit-p-500.png 500w, images/Hiranandani-Logo-2-edit.png 680w" alt="hiranandani-logo">
            <a href="#" class="button-2 w-button">View Projects</a>
          </div>
        </div>
        <div class="column w-col w-col-4">
          <div class="column-1-div"><img src="images/cropped-emami-logo-grey2.png" height="68" sizes="100vw" srcset="images/cropped-emami-logo-grey2-p-500.png 500w, images/cropped-emami-logo-grey2.png 505w" alt="emami-logo">
            <a href="#" class="button-2 w-button">View Projects</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="projects-page-sec">
    <div class="projects-page-sec-div">
      <div class="projects-page-sec-div-cnt w-container">
        <h3 class="heading-2-projects">Our Projects</h3>
        <a href="#" class="link-block-3 last w-inline-block"><img src="https://d3e54v103j8qbb.cloudfront.net/plugins/Basic/assets/placeholder.60f9b1840c.svg" height="68" alt="" class="image-3">
          <h3 class="heading-text">Indus</h3>
        </a>
        <div class="projects-coll-div-copy">
          <div class="home-coll-projects-image-div-home-copy">
            <div class="home-coll-projects-image-div-2"></div>
            <div class="text-block-15">EMAMI TEJOMAYA</div>
            <a href="projects/emami-tejomaya.html" class="button-2 w-button">View Project</a>
          </div>
          <div class="home-coll-projects-image-div-home-copy _2">
            <div class="home-coll-projects-image-div-2"></div>
            <div class="text-block-15"><strong>BRIGADE WORLD TRADE CENTER</strong></div>
            <a href="projects/brigade-world-trade-center.html" class="button-2 w-button">View Project</a>
          </div>
          <div class="home-coll-projects-image-div-home-copy last _3">
            <div class="home-coll-projects-image-div-2"></div>
            <div class="text-block-15"><strong>L &amp; T EDEN PARK MARIGOLD JASMINE DAFFODIL</strong></div>
            <a href="projects/l-t-eden-park-marigold-jasmine-daffodil.html" class="button-2 w-button">View Project</a>
          </div>
        </div>
        <div class="projects-coll-div-copy">
          <div class="home-coll-projects-image-div-home-copy _4">
            <div class="home-coll-projects-image-div-2"></div>
            <div class="text-block-15"><strong>L &amp; T EDEN PARK PEACH</strong></div>
            <a href="projects/l-t-eden-park-peach.html" class="button-2 w-button">View Project</a>
          </div>
          <div class="home-coll-projects-image-div-home-copy _5">
            <div class="home-coll-projects-image-div-2"></div>
            <div class="text-block-15"><strong>L &amp; T EDEN PARK ALMOND</strong></div>
            <a href="projects/l-t-eden-park-almond.html" class="button-2 w-button">View Project</a>
          </div>
          <div class="home-coll-projects-image-div-home-copy last _6">
            <div class="home-coll-projects-image-div-2"></div>
            <div class="text-block-15">Brigade XANDU</div>
            <a href="projects/brigade-xandu.html" class="button-2 w-button">View Project</a>
          </div>
        </div>
        <div class="projects-coll-div-copy">
          <div class="home-coll-projects-image-div-home-copy _7">
            <div class="home-coll-projects-image-div-2"></div>
            <div class="text-block-15"><strong>Hiranandani Egattur</strong></div>
            <a href="projects/hiranandani-egattur.html" class="button-2 w-button">View Project</a>
          </div>
          <div class="home-coll-projects-image-div-home-copy _8">
            <div class="home-coll-projects-image-div-2"></div>
            <div class="text-block-15"><strong>Hiranandani Anchorage</strong></div>
            <a href="projects/hiranandani-anchorage.html" class="button-2 w-button">View Project</a>
          </div>
          <div class="home-coll-projects-image-div-home-copy last _9">
            <div class="home-coll-projects-image-div-2"></div>
            <div class="text-block-15">Brigade XANDU</div>
            <a href="/projects/emami-tejomaya/" class="button-2 w-button">View Project</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="footer-sec">
    <div class="footer-div-contact">
      <div class="footer-div-contact-cont w-container">
        <div class="footer-div-contact-cont-div">
          <h3 class="heading-contact">Contact Form</h3>
          <div class="form-block w-form">
            <form id="wf-form-Contact-Form" name="wf-form-Contact-Form" data-name="Contact Form" method="post" action="https://formspree.io/f/moqkbgan" class="form"><label for="name-2" class="link-field-label">Name</label><input type="text" class="text-field-2 w-input" maxlength="256" name="name-2" data-name="Name 2" placeholder="Enter Name" id="name-2"><label for="Phone-2" class="link-field-label">Mobile</label><input type="tel" class="text-field-2 w-input" maxlength="256" name="Phone-2" data-name="Phone 2" placeholder="Enter Mobile Number" id="Phone-2" required=""><label for="email-3" class="link-field-label">Email Address</label><input type="email" class="text-field w-input" maxlength="256" name="email-3" data-name="Email 3" placeholder="Enter Email ID" id="email-3" required=""><input type="submit" value="Submit" data-wait="Please wait..." class="submit-button w-button"></form>
            <div class="success-message w-form-done">
              <div class="link-field-label-success">Thank you! Your submission has been received!</div>
            </div>
            <div class="error-message w-form-fail">
              <div class="link-field-label-error">Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-div-main">
      <div class="footer-div-main-cont w-container">
        <div class="footer-div-main-cont-newsletter-div">
          <div class="form-block-2 w-form">
            <form id="wf-form-Newsletter-Form" name="wf-form-Newsletter-Form" data-name="Newsletter Form" method="post" action="https://formspree.io/f/xyynvrgw"><label for="email-4" class="link-field-label-copy">Subscribe To Our Newsletter:</label>
              <div class="newsletter-form-inner-div"><input type="email" class="text-field-copy w-input" maxlength="256" name="email-2" data-name="Email 2" placeholder="Enter Email ID" id="email-2" required=""><input type="submit" value="Subscribe" data-wait="Please wait..." class="submit-button-copy w-button"></div>
            </form>
            <div class="success-message-2 w-form-done">
              <div class="link-field-label-success-copy">Thank you! Your submission has been received!</div>
            </div>
            <div class="error-message w-form-fail">
              <div class="link-field-label-error-copy">Oops! Something went wrong while submitting the form.</div>
            </div>
          </div>
        </div>
        <div class="footer-div-main-cont-nav-links-div">
          <div class="link-field-label-copy-2">Links:</div>
          <div class="top-nav-div-bottom-cont-mob-div-links-copy">
            <a href="index.html" class="link footer">Home</a>
            <a href="projects.html" aria-current="page" class="link footer middle w--current">Projects</a>
            <a href="services.html" class="link footer middle">Services</a>
            <a href="/about-us.html#channel-partners" class="link footer middle">Channel Partners</a>
            <a href="about-us.html" class="link footer middle">About Us</a>
            <a href="contact-us.html" class="link footer last">Contact Us</a>
            <div class="top-nav-div-1-bottom-mob-copy">
              <div class="call-div-mob">
                <div class="text-block"><em class="italic-text-3"></em></div>
                <a href="tel:+919677221264" class="button-footer w-button">Call Us</a>
              </div>
              <div class="whatsapp-div-mob">
                <div class="text-block"><em class="italic-text-3"></em></div>
                <a href="https://wa.me/919677221264?text=Hi%2C+I+want+to+book+a+property." class="button-footer w-button">Message Us</a>
              </div>
            </div>
            <div class="top-nav-div-1-top-mob-in">
              <a href="#" class="link-block-2 w-inline-block">
                <div class="text-block"></div>
              </a>
              <a href="#" class="link-block-2 w-inline-block">
                <div class="text-block"></div>
              </a>
              <a href="#" class="link-block-2 w-inline-block">
                <div class="text-block"><em class="italic-text"></em></div>
              </a>
              <a href="#" class="link-block-2 w-inline-block">
                <div class="text-block"><em class="italic-text-2"></em></div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-copy-div">
      <div class="footer-copy-cont w-container">
        <div class="text-block-11">COPYRIGHT © ORIGIN REALTY 2021</div>
        <div class="text-block-11-copy">DESIGN BY -<a href="https://nuagedigite.ch/" target="_blank" rel="noreferrer" class="link-2">NUAGE DIGITECH</a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=602bd81906e3d2ca4635c429" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
  <!-- [if lte IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif] -->
</body>
</html>